# ComposeMultiplatformNewsAppDemo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/niko/kmm/newsappdemocomposemultiplatform/android/: MainActivity.kt  NewsApp.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ComposeView.swift  ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/niko/kmm/newsappdemocomposemultiplatform/data/database/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/niko/kmm/newsappdemocomposemultiplatform/di/: actual.kt
shared/src/androidUnitTest/kotlin/com/niko/kmm/newsappdemocomposemultiplatform/: Test.android.kt
shared/src/commonMain/kotlin/com/niko/kmm/newsappdemocomposemultiplatform/: MyApplicationTheme.kt
shared/src/commonMain/kotlin/com/niko/kmm/newsappdemocomposemultiplatform/data/database/: DatabaseDriverFactory.kt  NewsLocalDataSource.kt  NewsLocalDataSourceImpl.kt
shared/src/commonMain/kotlin/com/niko/kmm/newsappdemocomposemultiplatform/data/mapper/: DataMapper.kt  RemoteDataMapper.kt
shared/src/commonMain/kotlin/com/niko/kmm/newsappdemocomposemultiplatform/data/models/: NewsHeadlinesJson.kt
shared/src/commonMain/kotlin/com/niko/kmm/newsappdemocomposemultiplatform/data/remote/: HomeApi.kt  KtorApi.kt  NewsRemoteDataSource.kt  NewsRemoteDataSourceImpl.kt
shared/src/commonMain/kotlin/com/niko/kmm/newsappdemocomposemultiplatform/data/repository/: GetNewsRepositoryImpl.kt
shared/src/commonMain/kotlin/com/niko/kmm/newsappdemocomposemultiplatform/di/: DataModule.kt  DomainModule.kt  Koin.kt  NetworkModule.kt  PlatformModule.kt  PresentationModule.kt  ViewModelFactory.kt
shared/src/commonMain/kotlin/com/niko/kmm/newsappdemocomposemultiplatform/domain/model/: NewsHeadline.kt
shared/src/commonMain/kotlin/com/niko/kmm/newsappdemocomposemultiplatform/domain/repository/: GetNewsRepository.kt
shared/src/commonMain/kotlin/com/niko/kmm/newsappdemocomposemultiplatform/domain/usecase/: GetNewsDetailsUseCaseImpl.kt  GetNewsUseCaseImpl.kt
shared/src/commonMain/kotlin/com/niko/kmm/newsappdemocomposemultiplatform/presentation/: App.kt  HomeScreenEvents.kt  NewsAppHomeScreen.kt  NewsHeadlineItem.kt  NewsHeadlineViewState.kt  NewsHomeViewModel.kt
shared/src/commonMain/kotlin/com/niko/kmm/newsappdemocomposemultiplatform/presentation/details/: HomeDetailScreenEvents.kt  NewsDetailViewState.kt  NewsDetailsScreen.kt  NewsDetailsViewModel.kt
shared/src/commonMain/kotlin/com/niko/kmm/newsappdemocomposemultiplatform/presentation/home/: HomeScreenEvents.kt  NewsAppHomeScreen.kt  NewsHeadlineItem.kt  NewsHeadlineViewState.kt  NewsHomeScreen.kt  NewsHomeViewModel.kt
shared/src/commonMain/sqldelight/com/niko/kmm/newsappdemocomposemultiplatform/data/database/: NewsAppDatabase.sq
shared/src/commonTest/kotlin/com/niko/kmm/newsappdemocomposemultiplatform/: Test.kt
shared/src/iosMain/kotlin/com/niko/kmm/newsappdemocomposemultiplatform/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/niko/kmm/newsappdemocomposemultiplatform/data/database/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/niko/kmm/newsappdemocomposemultiplatform/di/: actual.kt  platformModule.kt
shared/src/iosTest/kotlin/com/niko/kmm/newsappdemocomposemultiplatform/: Test.ios.kt
shared/src/nativeMain/kotlin/com/niko/kmm/newsappdemocomposemultiplatform/: Platform.native.kt
